<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-NH-5oh">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-VE-54c">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-fq-hfo">
                                <rect key="frame" x="130" y="216" width="159" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTl-rp-ODj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-0p-AUX">
                                <rect key="frame" x="20" y="293" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="L6n-Cf-vrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-Jj-FUU">
                                <rect key="frame" x="20" y="348" width="374" height="39"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.67001063849509201" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerNewAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aG-4b-CjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-OY-0p2">
                                <rect key="frame" x="20" y="69" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BQu-fE-ffi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1G-0p-AUX" firstAttribute="top" secondItem="8mV-fq-hfo" secondAttribute="bottom" constant="47" id="3qi-hB-jeX"/>
                            <constraint firstItem="6DK-Jj-FUU" firstAttribute="top" secondItem="Q1G-0p-AUX" secondAttribute="bottom" constant="24" id="48A-nw-7Td"/>
                            <constraint firstItem="DnP-NH-5oh" firstAttribute="trailing" secondItem="xpr-VE-54c" secondAttribute="trailing" id="J8F-A3-3iI"/>
                            <constraint firstItem="DnP-NH-5oh" firstAttribute="top" secondItem="zcZ-OY-0p2" secondAttribute="bottom" constant="13" id="LFq-pt-0dc"/>
                            <constraint firstItem="xpr-VE-54c" firstAttribute="leading" secondItem="Q1G-0p-AUX" secondAttribute="leading" id="RSu-hK-WBJ"/>
                            <constraint firstItem="xpr-VE-54c" firstAttribute="top" secondItem="DnP-NH-5oh" secondAttribute="bottom" constant="18" id="SXX-IC-BO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mV-fq-hfo" secondAttribute="trailing" constant="125" id="UlF-x1-A1R"/>
                            <constraint firstItem="zcZ-OY-0p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="avA-3e-RWS"/>
                            <constraint firstItem="Q1G-0p-AUX" firstAttribute="trailing" secondItem="6DK-Jj-FUU" secondAttribute="trailing" id="dzx-sc-ZhM"/>
                            <constraint firstItem="zcZ-OY-0p2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eUn-e0-PUz"/>
                            <constraint firstItem="zcZ-OY-0p2" firstAttribute="trailing" secondItem="DnP-NH-5oh" secondAttribute="trailing" id="g1H-P8-3iN"/>
                            <constraint firstItem="DnP-NH-5oh" firstAttribute="leading" secondItem="xpr-VE-54c" secondAttribute="leading" id="g2g-Gl-G5n"/>
                            <constraint firstItem="Q1G-0p-AUX" firstAttribute="leading" secondItem="6DK-Jj-FUU" secondAttribute="leading" id="gSq-wF-5pi"/>
                            <constraint firstItem="8mV-fq-hfo" firstAttribute="top" secondItem="xpr-VE-54c" secondAttribute="bottom" constant="17" id="nOD-b4-7t8"/>
                            <constraint firstItem="zcZ-OY-0p2" firstAttribute="leading" secondItem="DnP-NH-5oh" secondAttribute="leading" id="nRH-yc-xMb"/>
                            <constraint firstItem="xpr-VE-54c" firstAttribute="trailing" secondItem="Q1G-0p-AUX" secondAttribute="trailing" id="vGo-Kh-cQK"/>
                            <constraint firstItem="zcZ-OY-0p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vvy-HF-ghf"/>
                            <constraint firstItem="8mV-fq-hfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="wac-Gt-diq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextFeild" destination="DnP-NH-5oh" id="5CG-eg-P6W"/>
                        <outlet property="userPasswordTextFeild" destination="xpr-VE-54c" id="XBn-da-RFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Bvw-Z6-kcj">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="TRW-Id-MZH" customClass="RegisterUserViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5K-VA-CbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-tB-ctf">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-fC-Gff">
                                <rect key="frame" x="20" y="110" width="149" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="94e-5N-jee"/>
                                    <constraint firstAttribute="width" constant="149" id="wmv-bW-F9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-Wa-ntD">
                                <rect key="frame" x="186" y="110" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-bR-Grv">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VZ0-Xt-0Ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-RG-mns">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hP1-vH-wuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Repeat Pasword" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eho-bz-K73">
                                <rect key="frame" x="20" y="246" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Crz-SE-FOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-tb-63U">
                                <rect key="frame" x="20" y="312" width="149" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tRf-H4-BSm"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="TRW-Id-MZH" eventType="touchUpInside" id="Mni-l2-Ajb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-yL-v8S">
                                <rect key="frame" x="245" y="312" width="149" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.67001063849999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="TRW-Id-MZH" eventType="touchUpInside" id="Rpd-z7-TVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfn-tB-ctf" firstAttribute="leading" secondItem="J5K-VA-CbI" secondAttribute="leadingMargin" id="0Rp-ua-xIU"/>
                            <constraint firstItem="QM2-bR-Grv" firstAttribute="top" secondItem="NmL-fC-Gff" secondAttribute="bottom" constant="8" id="737-TG-Tgc"/>
                            <constraint firstItem="wfn-tB-ctf" firstAttribute="top" secondItem="Aj0-7W-Zig" secondAttribute="top" id="7U3-vK-yub"/>
                            <constraint firstItem="m3e-tb-63U" firstAttribute="top" secondItem="eho-bz-K73" secondAttribute="bottom" constant="32" id="Bzh-h4-atc"/>
                            <constraint firstItem="eho-bz-K73" firstAttribute="top" secondItem="CzJ-RG-mns" secondAttribute="bottom" constant="18" id="CnW-4Q-FTQ"/>
                            <constraint firstItem="wfn-tB-ctf" firstAttribute="leading" secondItem="NmL-fC-Gff" secondAttribute="leading" id="D9p-U3-qbn"/>
                            <constraint firstItem="QM2-bR-Grv" firstAttribute="trailing" secondItem="CzJ-RG-mns" secondAttribute="trailing" id="DFA-RG-pbp"/>
                            <constraint firstItem="NmL-fC-Gff" firstAttribute="baseline" secondItem="ZaY-Wa-ntD" secondAttribute="baseline" id="GDS-6U-wqh"/>
                            <constraint firstItem="ZaY-Wa-ntD" firstAttribute="trailing" secondItem="QM2-bR-Grv" secondAttribute="trailing" id="GVB-0p-kK1"/>
                            <constraint firstItem="wfn-tB-ctf" firstAttribute="trailing" secondItem="J5K-VA-CbI" secondAttribute="trailingMargin" id="HeI-0H-5P1"/>
                            <constraint firstItem="wfn-tB-ctf" firstAttribute="trailing" secondItem="ZaY-Wa-ntD" secondAttribute="trailing" id="MiW-dW-ver"/>
                            <constraint firstItem="CzJ-RG-mns" firstAttribute="top" secondItem="QM2-bR-Grv" secondAttribute="bottom" constant="8" id="Tlr-E5-Nlp"/>
                            <constraint firstItem="CzJ-RG-mns" firstAttribute="trailing" secondItem="eho-bz-K73" secondAttribute="trailing" id="UdX-dZ-CIU"/>
                            <constraint firstItem="eho-bz-K73" firstAttribute="leading" secondItem="m3e-tb-63U" secondAttribute="leading" id="aS8-KK-5Ub"/>
                            <constraint firstItem="eho-bz-K73" firstAttribute="trailing" secondItem="bsd-yL-v8S" secondAttribute="trailing" id="bMh-7N-d9M"/>
                            <constraint firstItem="ZaY-Wa-ntD" firstAttribute="leading" secondItem="NmL-fC-Gff" secondAttribute="trailing" constant="17" id="d4l-PJ-rGY"/>
                            <constraint firstItem="QM2-bR-Grv" firstAttribute="leading" secondItem="CzJ-RG-mns" secondAttribute="leading" id="dMb-bL-nlb"/>
                            <constraint firstItem="Aj0-7W-Zig" firstAttribute="bottom" secondItem="m3e-tb-63U" secondAttribute="bottom" constant="520" id="dq0-rf-RBV"/>
                            <constraint firstItem="NmL-fC-Gff" firstAttribute="trailing" secondItem="m3e-tb-63U" secondAttribute="trailing" id="e9H-Vy-FoI"/>
                            <constraint firstItem="bsd-yL-v8S" firstAttribute="leading" secondItem="m3e-tb-63U" secondAttribute="trailing" constant="76" id="f6f-p7-mCF"/>
                            <constraint firstItem="m3e-tb-63U" firstAttribute="baseline" secondItem="bsd-yL-v8S" secondAttribute="baseline" id="fRx-Sg-3j7"/>
                            <constraint firstItem="NmL-fC-Gff" firstAttribute="leading" secondItem="QM2-bR-Grv" secondAttribute="leading" id="goy-1C-mbF"/>
                            <constraint firstItem="CzJ-RG-mns" firstAttribute="leading" secondItem="eho-bz-K73" secondAttribute="leading" id="nnM-KV-CKG"/>
                            <constraint firstItem="NmL-fC-Gff" firstAttribute="top" secondItem="wfn-tB-ctf" secondAttribute="bottom" constant="26" id="wGl-e0-7M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aj0-7W-Zig"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextFeild" destination="QM2-bR-Grv" id="xf2-4J-6P6"/>
                        <outlet property="firstNameTextFeild" destination="NmL-fC-Gff" id="tiQ-j3-Gsx"/>
                        <outlet property="lastNameTextFeild" destination="ZaY-Wa-ntD" id="ZIx-US-gfT"/>
                        <outlet property="passwordTextFeild" destination="CzJ-RG-mns" id="xUf-SV-YW1"/>
                        <outlet property="repeatPasswordTextFeild" destination="eho-bz-K73" id="0Mf-6T-8px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLA-Zk-qRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iL8-mZ-iPG">
            <objects>
                <viewController id="rGY-IQ-40e" customClass="HomeViewController" customModule="UserRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SN-Q3-RqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-XY-AqN">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="WYP-WX-TKy">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="0mB-aW-eb1">
                                            <connections>
                                                <action selector="signOutButtonPressed:" destination="rGY-IQ-40e" id="Sq4-OJ-5rn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-qB-M43">
                                <rect key="frame" x="43" y="164" width="337" height="30"/>
                                <state key="normal" title="Load Member Profile"/>
                                <connections>
                                    <action selector="loadMemberProfile:" destination="rGY-IQ-40e" eventType="touchUpInside" id="fch-64-kc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-Nu-wxF">
                                <rect key="frame" x="20" y="202" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="sEG-gt-3VZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIo-Nu-wxF" firstAttribute="top" secondItem="Cof-qB-M43" secondAttribute="bottom" constant="8" id="3F4-Ei-0xL"/>
                            <constraint firstItem="dmz-XY-AqN" firstAttribute="centerX" secondItem="PIo-Nu-wxF" secondAttribute="centerX" id="4iR-lZ-2Px"/>
                            <constraint firstItem="dmz-XY-AqN" firstAttribute="top" secondItem="cHV-G9-n0q" secondAttribute="top" constant="21" id="Gku-VT-8G9"/>
                            <constraint firstItem="PIo-Nu-wxF" firstAttribute="trailing" secondItem="1SN-Q3-RqQ" secondAttribute="trailingMargin" id="U63-3H-FAe"/>
                            <constraint firstItem="Cof-qB-M43" firstAttribute="top" secondItem="dmz-XY-AqN" secondAttribute="bottom" constant="55" id="V8i-F4-tBY"/>
                            <constraint firstItem="dmz-XY-AqN" firstAttribute="leading" secondItem="cHV-G9-n0q" secondAttribute="leading" id="W37-Wu-TBj"/>
                            <constraint firstItem="cHV-G9-n0q" firstAttribute="trailing" secondItem="Cof-qB-M43" secondAttribute="trailing" constant="34" id="lhR-X6-FSY"/>
                            <constraint firstItem="Cof-qB-M43" firstAttribute="leading" secondItem="cHV-G9-n0q" secondAttribute="leading" constant="43" id="pA2-2C-QxK"/>
                            <constraint firstItem="PIo-Nu-wxF" firstAttribute="leading" secondItem="1SN-Q3-RqQ" secondAttribute="leadingMargin" id="wou-BW-8Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHV-G9-n0q"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="PIo-Nu-wxF" id="BJ4-vW-kBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHC-kb-0yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="93.75"/>
        </scene>
    </scenes>
</document>
